'E.'=46
'N.'=45
'aioc'=39
'do'=42
'else'=54
'from'=49
'getInput'=51
'if'=53
'include'=48
'location'=44
'newRoles'=43
'on'=41
'preamble'=38
'prop'=57
'roles'=58
'rule'=40
'scope'=56
'show'=52
'skip'=59
'starter:'=47
'while'=55
'with'=50
RULE_AND=21
RULE_ANY_OTHER=37
RULE_ARROW=13
RULE_ASSIGN=14
RULE_AT=7
RULE_COLON=6
RULE_COMMA=8
RULE_DOT=33
RULE_EQUAL=28
RULE_FALSE=25
RULE_GEQ=30
RULE_GT=29
RULE_ID=19
RULE_INT=32
RULE_LCURLY=4
RULE_LEQ=27
RULE_LRND=12
RULE_LT=26
RULE_MINUS=16
RULE_ML_COMMENT=34
RULE_NOT=23
RULE_NOT_EQUAL=31
RULE_OR=22
RULE_PIPE=10
RULE_PLUS=15
RULE_RCURLY=5
RULE_RRND=9
RULE_SEMICOLON=11
RULE_SLASH=18
RULE_SL_COMMENT=35
RULE_STRING=20
RULE_TIMES=17
RULE_TRUE=24
RULE_WS=36
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
