'E.'=43
'N.'=42
'aioc'=37
'do'=40
'else'=52
'from'=46
'getInput'=49
'if'=51
'include'=45
'location'=48
'newRoles'=41
'on'=39
'preamble'=36
'prop'=55
'roles'=56
'rule'=38
'scope'=54
'show'=50
'skip'=57
'starter:'=44
'while'=53
'with'=47
RULE_AND=18
RULE_ANY_OTHER=35
RULE_ARROW=13
RULE_ASSIGN=14
RULE_AT=9
RULE_COLON=6
RULE_COMMA=7
RULE_DOT=31
RULE_EQUAL=27
RULE_FALSE=21
RULE_GEQ=29
RULE_GT=28
RULE_ID=17
RULE_INT=24
RULE_LCURLY=4
RULE_LEQ=26
RULE_LRND=12
RULE_LT=25
RULE_MINUS=16
RULE_ML_COMMENT=32
RULE_NOT=23
RULE_NOT_EQUAL=30
RULE_OR=19
RULE_PIPE=10
RULE_PLUS=15
RULE_RCURLY=5
RULE_RRND=8
RULE_SEMICOLON=11
RULE_SL_COMMENT=33
RULE_STRING=22
RULE_TRUE=20
RULE_WS=34
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
