source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/org/epp/Client_JFW.jar,\
               src/org/epp/Server_JFW.jar,\
               src/org/epp/adaptation_manager.jar,\
               src/org/epp/environment.jar,\
               src/org/epp/role_supporter.jar
jars.compile.order = .
jars.extra.classpath = src/org/epp/adaptation_manager.jar,\
                       src/org/epp/Client_JFW.jar,\
                       src/org/epp/Client_JFW_noAd.jar,\
                       src/org/epp/environment.jar,\
                       src/org/epp/Server_JFW.jar,\
                       src/org/epp/role_supporter.jar
src.includes = src/org/epp/Client_JFW.jar,\
               src/org/epp/Server_JFW.jar,\
               src/org/epp/adaptation_manager.jar,\
               src/org/epp/environment.jar,\
               bin/org/epp/Client_JFW.jar,\
               bin/org/epp/Server_JFW.jar,\
               bin/org/epp/adaptation_manager.jar,\
               bin/org/epp/environment.jar,\
               src/org/epp/role_supporter.jar