<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/aioc/src-gen" editDirectory="/aioc.edit/src" editorDirectory="/aioc.editor/src"
    modelPluginID="aioc" forceOverwrite="true" modelName="Aioc" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="aioc.edit" editorPluginID="aioc.editor"
    runtimeVersion="2.12">
  <genPackages prefix="Aioc" basePackage="org" disposableProviderFactory="true" fileExtensions="ioc"
      ecorePackage="Aioc.ecore#/">
    <genClasses ecoreClass="Aioc.ecore#//AiocJ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//AiocJ/aioc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//AiocJ/ruleSet"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Aioc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Aioc/functionLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Aioc/preamble"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Aioc/choreography"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Rule/functionLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Rule/newRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Rule/locDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Rule/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Rule/choreography"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//NewRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//NewRole/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//NewRole/nextRole"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Where/whereCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Where/paren"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//WhereCompareCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//WhereCompareCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//WhereCompareCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//WhereCompareCondition/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//WhereCompareCondition/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//WhereCompareCondition/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//WhereCompareCondition/next"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//WhereExpressionBasicTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//WhereExpressionBasicTerm/nVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//WhereExpressionBasicTerm/eVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//WhereExpressionBasicTerm/sVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//WhereExpressionBasicTerm/constant"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Preamble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Preamble/starter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Preamble/locDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//FunctionLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//FunctionLocation/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//FunctionLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//FunctionLocation/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//FunctionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//FunctionList/functionName"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//LocationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//LocationDefinition/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//LocationDefinition/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//LocationDefinition/continuation"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Choreography/seqBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Choreography/par"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//SeqBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//SeqBlock/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//SeqBlock/next"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Skip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Skip/skip"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Interaction/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Interaction/sender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Interaction/senderExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Interaction/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Interaction/receiverVariable"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//LocalCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//LocalCode/thread"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//IfThenElse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//IfThenElse/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//IfThenElse/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//IfThenElse/thread"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//While/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//While/thread"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//While/choreography"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//While/key"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Scope/thread"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Scope/choreography"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Scope/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Scope/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Scope/key"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Roles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Roles/roles"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//NestedChoreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//NestedChoreography/choreography"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//AssignmentSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//AssignmentSet/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//AssignmentSet/continuation"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Expression/sumExpression"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//SumExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//SumExpression/children"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//SumExpressionTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//SumExpressionTerm/expression"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//ExpressionBasicTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ExpressionBasicTerm/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ExpressionBasicTerm/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//ExpressionBasicTerm/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//ExpressionBasicTerm/condition"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Constant/intValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Constant/floatValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Constant/strValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Constant/true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Constant/false"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Condition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//ConditionOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/lt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/leq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/equal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/gt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/geq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/not_equal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//ConditionOperator/or"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//Function/params"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//Float/value"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//LocalAskCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//LocalAskCommand/resultVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//LocalAskCommand/question"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//LocalShowCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//LocalShowCommand/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//LocalShowCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//LocalAssignmentCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aioc.ecore#//LocalAssignmentCommand/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//LocalAssignmentCommand/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aioc.ecore#//LocalAssignmentCommand/function"/>
    </genClasses>
    <genClasses ecoreClass="Aioc.ecore#//SumExpressionAddTerm"/>
    <genClasses ecoreClass="Aioc.ecore#//SumExpressionSubtractTerm"/>
    <genClasses ecoreClass="Aioc.ecore#//SumExpressionTimesTerm"/>
    <genClasses ecoreClass="Aioc.ecore#//SumExpressionDivideTerm"/>
  </genPackages>
</genmodel:GenModel>
