'E.'=42
'N.'=41
'aioc'=37
'do'=40
'else'=52
'from'=45
'getInput'=49
'if'=51
'include'=44
'location'=47
'on'=39
'preamble'=36
'prop'=55
'roles'=56
'rule'=38
'scope'=54
'show'=50
'skip'=48
'starter:'=43
'while'=53
'with'=46
RULE_AND=8
RULE_ANY_OTHER=35
RULE_ARROW=19
RULE_ASSIGN=20
RULE_AT=15
RULE_COLON=16
RULE_COMMA=14
RULE_DOT=31
RULE_EQUAL=27
RULE_FALSE=12
RULE_GEQ=29
RULE_GT=28
RULE_ID=10
RULE_INT=24
RULE_LCURLY=4
RULE_LEQ=26
RULE_LRND=6
RULE_LT=25
RULE_MINUS=22
RULE_ML_COMMENT=32
RULE_NOT=23
RULE_NOT_EQUAL=30
RULE_OR=9
RULE_PIPE=17
RULE_PLUS=21
RULE_RCURLY=5
RULE_RRND=7
RULE_SEMICOLON=18
RULE_SL_COMMENT=33
RULE_STRING=13
RULE_TRUE=11
RULE_WS=34
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
