'E.'=46
'N.'=45
'aioc'=40
'do'=44
'else'=56
'from'=49
'getInput'=53
'if'=55
'include'=48
'location'=51
'newRoles'=42
'on'=43
'preamble'=39
'prop'=59
'roles'=60
'rule'=41
'scope'=58
'show'=54
'skip'=52
'starter:'=47
'while'=57
'with'=50
RULE_AND=11
RULE_ANY_OTHER=38
RULE_ARROW=17
RULE_ASSIGN=18
RULE_AT=14
RULE_COLON=6
RULE_COMMA=8
RULE_DOT=34
RULE_DOUBLE=33
RULE_EQUAL=28
RULE_FALSE=25
RULE_GEQ=30
RULE_GT=29
RULE_ID=7
RULE_INT=32
RULE_LCURLY=4
RULE_LEQ=27
RULE_LRND=9
RULE_LT=26
RULE_MINUS=20
RULE_ML_COMMENT=35
RULE_NOT=23
RULE_NOT_EQUAL=31
RULE_OR=12
RULE_PIPE=15
RULE_PLUS=19
RULE_RCURLY=5
RULE_RRND=10
RULE_SEMICOLON=16
RULE_SLASH=22
RULE_SL_COMMENT=36
RULE_STRING=13
RULE_TIMES=21
RULE_TRUE=24
RULE_WS=37
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
