Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aioc
Bundle-Version: 1.1.1
Bundle-SymbolicName: aioc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 system.bundle,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.common.types,
 jolie.plugin.support;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7,
 JavaSE-1.8
Export-Package: org; uses:="org.eclipse.xtext,  org.eclipse.xtext.service,  org.eclipse.xtext.common.types,  com.google.inject",
 org.aioc;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.aioc.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.aioc,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 org.aioc.util; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.aioc,  org.eclipse.emf.common.notify",
 org.epp;uses:="org.aioc",
 org.epp.impl; uses:="org.eclipse.emf.common.util,  jolie.lang.parse.context,  org.aioc,  jolie.lang.parse.ast,  jolie.util,  org.aioc.util,  jolie.lang.parse.ast.expression,  jolie.lang.parse.ast.types,  jolie.lang.parse,  org.eclipse.emf.ecore,  jolie.lang.parse.ast.courier",
 org.epp.impl.merging;uses:="jolie.lang.parse.ast,jolie.lang.parse.ast.expression",
 org.formatting;uses:="org.eclipse.xtext.formatting.impl",
 org.generator;uses:="org.eclipse.emf.ecore.resource,org.eclipse.xtext.generator",
 org.parseTreeConstruction;uses:="org.eclipse.xtext,org.eclipse.xtext.parsetree.reconstr,org.eclipse.xtext.parsetree.reconstr.impl",
 org.parser.antlr;uses:="org.services,org.eclipse.xtext.parser.antlr,org.parser.antlr.internal",
 org.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  org.services",
 org.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 org.validation;uses:="org.eclipse.xtext.validation"
Bundle-ClassPath: src/org/epp/Client_JFW.jar,src/org/epp/Server_JFW.jar,src/org/epp/environment.jar,src/org/epp/adaptation_manager.jar,.
Bundle-Vendor: Saverio Giallorenzo <sgiallor@cs.unibo.it>
