Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aioc.ui
Bundle-Vendor: Saverio Giallorenzo <sgiallor@cs.unibo.it
Bundle-Version: 1.1
Bundle-SymbolicName: aioc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: aioc;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 jolie.plugin.support;bundle-version="0.1.0",
 org.eclipse.compare;bundle-version="3.5.301",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.7,
 JavaSE-1.8
Export-Package: org.ui.contentassist,
 org.ui.contentassist.antlr,
 org.ui.internal,
 org.ui.quickfix,
 org.ui.contentassist.antlr.internal
Bundle-Activator: org.ui.internal.AiocActivator
